# UGD_A_10

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testugd1/: AddEditDestinasiTest.kt  AddEditDestinasiTest2.kt  AddEditDestinasiTest3.kt  AddEditEventTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  SignUpTest.kt  SignUpTest2.kt  activity_beli_tiketTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_maps.json  sample_maps2.json
app/src/main/java/com/example/testugd1/: ActivityHome.kt  AddEditDestinasi.kt  AddEditEvent.kt  AkunPref.kt  CameraMenu.kt  CameraView.kt  CustomInfoWindow.kt  DestinasiMain.kt  EditActivity.kt  EditProfile.kt  EventActivity.kt  Home.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MapMenu.kt  ModelMain.kt  MyFirebaseMessagingService.kt  NoteAdapter.kt  NotificationReceiver.kt  PariwisataAdapater.kt  PariwisataAdapter2.kt  Profile.kt  ProfileAdapter.kt  QRMain.kt  Search.kt  SignUp.kt  Splash.kt  TiketMain.kt  activity_beli_tiket.kt  bottom_navigation.kt  homeFragment.kt  profileFragment.kt  rvTempatPariwisata.kt  searchFragment.kt
app/src/main/java/com/example/testugd1/Entity/: TempatPariwisata.kt
app/src/main/java/com/example/testugd1/adapters/: DestinasiAdapter.kt  EventAdapter.kt  TiketAdapter.kt
app/src/main/java/com/example/testugd1/api/: AkunApi.kt  DestinasiApi.kt  EventApi.kt  TiketApi.kt
app/src/main/java/com/example/testugd1/homeMenu/: HomeFragment.kt  PariwisataAdapater.kt
app/src/main/res/drawable/: et_round_biasa.xml  et_style.xml  et_stylesuperrounded.xml  ic_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_person_24.xml  ic_baseline_shopping_basket_24.xml  ic_lock_24.xml
app/src/main/res/drawable-v24/: bg_circle.xml
app/src/main/res/layout/: activity_add_edit_destinasi.xml  activity_add_edit_event.xml  activity_beli_tiket.xml  activity_bottom_navigation.xml  activity_camera_menu.xml  activity_destinasi_main.xml  activity_edit.xml  activity_edit_profile.xml  activity_event.xml  activity_home.xml  activity_main.xml  activity_map_menu.xml  activity_pariwisata_adapter.xml  activity_profile_adapter.xml  activity_progressbar.xml  activity_qrmain.xml  activity_sign_up.xml  activity_tiket_main.xml  destinasi_list.xml  fragment.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_destinasi.xml  item_event.xml  item_tiket.xml  layout_loading.xml  layout_tooltip.xml  rv_item_pariwisata.xml  spalsh_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: my_nav.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testugd1/: ExampleUnitTest.kt
(+18 files in other folders)
